//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    //#import "DDLog.h"
#endif

/*
#if VL_LOG_LEVEL == ERROR
static const int ddLogLevel = LOG_FLAG_ERROR;
#elif VL_LOG_LEVEL == WARN
static const int ddLogLevel = LOG_FLAG_WARN;
#elif VL_LOG_LEVEL == INFO
static const int ddLogLevel = LOG_FLAG_INFO;
#elif VL_LOG_LEVEL == DEBUG
static const int ddLogLevel = LOG_FLAG_DEBUG;
#elif VL_LOG_LEVEL == VERBOSE
static const int ddLogLevel = LOG_FLAG_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_OFF;
#endif
*/